<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      html, body, #root {
        width: 100%;
        height: 100%;
        margin: 0;
        background: transparent;
      }
      body { overflow: hidden; }
    </style>
    <title>RealTaskBar2 (Win11 Simulation)</title>
    <script type="module" crossorigin src="./assets/index-DHy3_jTE.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-y1PlNfb5.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
